[33mcommit a046093a32c0b60d96a76fb68cb3740d0e301be3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogo[m[33m)[m
Author: Neville <otiendeneville@gamil.com>
Date:   Sat Mar 28 09:23:51 2026 +0300

    adding console.log

[33mcommit 54393e95f5c296d54e9c52b70d5acb758b751572[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/logo[m[33m, [m[1;32mmain[m[33m)[m
Merge: 8d00399 a8939d4
Author: otiendeneville <otiendeneville@gmail.com>
Date:   Sat Mar 28 08:54:37 2026 +0300

    Merge pull request #1 from otiendeneville-prog/logo
    
    Logo

[33mcommit a8939d4d97cd519a19c0e3232b16582a099e81fe[m
Author: Neville <otiendeneville@gamil.com>
Date:   Sat Mar 28 08:49:40 2026 +0300

    adding the heading

[33mcommit a88b26a2dfc58c44e411088327a178e9a27fa47c[m
Author: Neville <otiendeneville@gamil.com>
Date:   Sat Mar 28 08:39:55 2026 +0300

    adding of the style tag on hello text message

[33mcommit 49e528b110f7bc3dd2b178bbf5dcf5dc4db5e621[m
Author: Neville <otiendeneville@gamil.com>
Date:   Sat Mar 28 08:22:28 2026 +0300

    text change

[33mcommit 7f8d5372d4869234a593aa09a0ba70882aea4f94[m
Author: Neville <otiendeneville@gamil.com>
Date:   Tue Mar 24 07:05:12 2026 +0300

    adding new file heelo.jsx

[33mcommit 8d00399cb0a61d64880d83c76530b605b32efc66[m[33m ([m[1;32mnesh[m[33m, [m[1;32mmanin[m[33m)[m
Author: Neville <otiendeneville@gamil.com>
Date:   Mon Mar 23 21:22:18 2026 +0300

    test file hello react native

[33mcommit 580240877bfbb51acd376521cf9d33f33832daac[m
Author: Neville <otiendeneville@gamil.com>
Date:   Sat Mar 21 14:26:41 2026 +0300

    new

[33mcommit b05674d349baf786ab7e2821ccfed754e235d0a3[m
Author: Neville <otiendeneville@gamil.com>
Date:   Fri Mar 20 22:11:13 2026 +0300

    delete of pressable

[33mcommit 88a7e722201e9d8499f72347d6b20ad639a38b20[m
Author: Neville <otiendeneville@gamil.com>
Date:   Fri Mar 20 10:54:39 2026 +0300

    color changed

[33mcommit 55423dbe3c5f4cec924a092856ee87ec4d557680[m[33m ([m[1;32mranch[m[33m, [m[1;32mbranch-name[m[33m, [m[1;32mbranch[m[33m)[m
Author: otiendeneville <otiendeneville@gmail.com>
Date:   Thu Mar 19 13:38:42 2026 +0300

    props

[33mcommit d001c38a6e662881c80ab4e5516b58297416b9fd[m
Author: otiendeneville <otiendeneville@gmail.com>
Date:   Tue Mar 17 12:49:25 2026 +0300

    Initial commit
    
    Generated by create-expo-app 3.5.3.
